@import (reference) "../../../../less/fonts";
@import (reference) "../../../../less/utility";

.desktopVertical {
  height: 100%;
  position: relative;

  // :global(.slick-slide) {
  //   background-color: #f55455;
    // color: #f55455;
    // &:nth-child(even) {
    //   background-color: #3e71d7;
    //   color: #3e71d7;
    // }
  // }
}

.slide {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: block !important;
}

.bgTitle {
  opacity: 0.4;
  display: block;
  position: absolute;
  font-size: 25vh;
  text-transform: uppercase;
  line-height: 0.9;
  width: 200%;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 10%;
  font-weight: 800;
  .stroked-text(@stroke-color: #fff);

  &::first-line {
    text-indent: -10%;
  }
}

.image {
  display: block;
  height: 27vh;
  box-shadow: 20px 30px 70px rgba(0, 0, 0, 0.35);

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.slideContent {
  width: 100%;
  position: absolute;
  z-index: 3;
  top: 17vh;

  padding-left: 10%;
  padding-right: 10%;
}

.leftContent {
  position: relative;
  margin-bottom: 40px;

  h2 {
    font-size: 60px;
    line-height: 67px;
    color: #222222;
    font-weight: 700;
    margin-bottom: 20px;
    height: 135px;
    display: flex;
    align-items: center;
  }

  :global(.btn) {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
  }
}
.arrow {
  height: 30px;

  line {
    transition: 0.3s;
    stroke: #000000;
  }
}
.verticalButton {
  position: absolute;
  z-index: 2;
  font-weight: 400;
  font-size: 14px;
  transition: 0.3s;
  top: 8%;
  color: #222;

  &.prev {
    left: 10%;

    .arrow {
      svg {
        transform: rotate(-90deg) translateY(10px);
      }
    }
  }

  &.next {
    right: 10%;

    .arrow {
      svg {
        margin-left: auto;
        transform: rotate(90deg) translateY(10px);
      }
    }
  }

  &:hover {
    color: #ffffff;
    border-left-color: #ffffff;

    line {
      stroke: #ffffff;
    }
  }
}

.counter {
  position: absolute;
  top: 15vh;
  left: 10%;
  font-size: 14px;
  display: flex;
  align-items: center;

  button {
    font-size: 18px;

    &:first-of-type {
      transform: rotateY(-180deg);
    }
  }

  span {
    margin: 0 10px;
  }
}

.circle {
  width: 500px;
  height: 500px;
  background-image: url(../../../../assets/images/circle_ALL.svg);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  bottom: -380px;
  left: calc(50% - 250px);
  transition: 0.5s;
  span {
    position: absolute;
    left: 0;
    top: 50%;
    background-color: #000000;
    border-radius: 100%;
    transform: translate(0, -50%);
    width: 10px;
    height: 10px;
  }
}

@media (min-width: 1024px) {
  .verticalButton,
  .counter {
    font-size: 18px;
    font-weight: 600;
  }

  .image {
    height: 40vh;
  }
}

@media (min-width: 1280px) {
  .bgTitle {
    font-size: 16vw;
  }

  .counter {
    left: 5%;
    top: 25vh;
  }

  .verticalButton {
    display: flex;
    align-items: center;
    top: auto;
    text-align: left;
    max-width: 180px;

    .arrow {
      width: 13px;
      margin-right: 10px;
    }

    &.prev {
      top: 5%;
      left: 5%;

      .arrow {
        svg {
          transform: none;
        }
      }
    }

    &.next {
      bottom: 5%;
      left: 5%;

      .arrow {
        svg {
          transform: rotateX(180deg);
        }
      }
    }
  }

  .image {
    flex-shrink: 0;
    width: 35vw;
  }

  .slideContent {
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5%;
    padding-right: 5%;
  }

  .leftContent {
    width: 25vw;
    margin-top: 6vw;

    h2 {
      width: 170%;
    }
  }

  .circle {
    bottom: calc(50% - 250px);
    left: auto;
    right: -280px;
  }
}
