@import (reference) "../../../less/fonts";

@grey: #3c3c3c;
@light-grey: #3e3e3e;

.contentPage {
  height: 100%;
  overflow-x: hidden;
  position: relative;
}

.content {
  position: relative;
}

.pageLabel {
  text-transform: uppercase;
  font-family: @oswald;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  background-image: url(../../../assets/images/planet_top_m.png);
  background-size: cover;
  background-position: center -5vw;
  background-repeat: no-repeat;
  height: 25vw;
  margin-bottom: 20px;

  > span {
    &::before {
      content: attr(data-page-index);
      font-family: @open-sans;
      font-weight: 800;
      display: block;
      font-size: 2.25em;
      overflow: hidden;
      height: 0.85em;
      color: @grey;
    }
  }
}

.close {
  display: none;
}

@media (min-width: 768px) {
  .contentPage {
    display: flex;
    padding: 0 15px;
  }

  .content {
    width: calc(100% - 80px);
    overflow: hidden;
    flex-shrink: 0;
  }

  .pageLabel {
    height: 100%;
    flex-shrink: 0;
    margin-bottom: 0;
    background-image: url(../../../assets/images/nav_moby.jpg);
    background-position: center;
    width: 18%;
    padding: 70px 0;
    position: relative;
    transition: 0.5s;

    > span {
      font-size: 25px;
      display: inline-block;
      transition: 0.5s;
    }

    .text {
      transition: opacity 0.5s 0.2s;
    }

    &.closed {
      width: 80px;

      > span {
        transform: rotate(-90deg) translateY(-0.7em);
      }

      .text {
        opacity: 0;
        position: absolute;
        transform: translateX(-50%);
        transition-delay: 0s;
      }
    }
  }

  .close {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #6e6e6e;
    background-color: #2c2c2d;
    border: 2px solid @light-grey;
    width: 25px;
    height: 25px;
    font-size: 12px;
    position: absolute;
    right: -12.5px;
    top: 20px;
    z-index: 2;
  }
}

@media (min-width: 1024px) {
  .pageLabel {
    > span {
      font-size: 30px;
    }
  }
}

@media (min-width: 1280px) {
  .contentPage {
    padding: 0;
  }

  .pageLabel {
    > span {
      font-size: 40px;
    }
  }
}