@import "reset";
@import "fonts";
@import "utility";

html,
body,
#root {
  height: 100%;
}

body {
  font-family: Tahoma,Arial, sans-serif;
}

.container {
  padding: 0 15px;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100%;

  main {
    flex: 1;
  }
}