@colors: {
  light: #fff #000;
  dark: #000 #fff;
}

.btn {
  display: inline-block;
  border-width: 1px;
  border-style: solid;
  text-transform: uppercase;
  height: 45px;
  font-size: 18px;
  margin-bottom: 20px;
  font-family: @open-sans;
  transition:  0.3s;
  padding: 0 20px;
}

a.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

each(@colors, {
  @bd-color: extract(@value, 1);
  @color: extract(@value, 2);
  .btn-@{key} {
    border-color: @bd-color;
    color: @bd-color;

    &:hover,
    &:active,
    &:focus {
      background-color: @bd-color;
      color: @color;
    }
  }
})