.df {
  display: flex;
}

.aic {
  .df;
  align-items: center;
}

.jcc {
  .df;
  justify-content: center;
}

.jcsb {
  .df;
  justify-content: space-between;
}

.fc {
  .jcc;
  .aic;
}

.f-c {
  .df;
  flex-direction: column;
}