@font-path: '../assets/fonts';

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/OpenSans-Light.eot');
  src: local('Open Sans Light'), local('OpenSans-Light'),
  url('@{font-path}/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/OpenSans-Light.woff') format('woff'),
  url('@{font-path}/OpenSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/OpenSans-Regular.eot');
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
  url('@{font-path}/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/OpenSans-Regular.woff') format('woff'),
  url('@{font-path}/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/OpenSans-SemiBold.eot');
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
  url('@{font-path}/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/OpenSans-SemiBold.woff') format('woff'),
  url('@{font-path}/OpenSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/OpenSans-Bold.eot');
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
  url('@{font-path}/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/OpenSans-Bold.woff') format('woff'),
  url('@{font-path}/OpenSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/OpenSans-ExtraBold.eot');
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'),
  url('@{font-path}/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/OpenSans-ExtraBold.woff') format('woff'),
  url('@{font-path}/OpenSans-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Oswald';
  src: url('@{font-path}/Oswald-Medium.eot');
  src: local('Oswald'), local('Oswald'),
  url('@{font-path}/Oswald-Medium.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/Oswald-Medium.woff') format('woff'),
  url('@{font-path}/Oswald-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@open-sans: 'Open Sans';
@oswald: 'Oswald';