.pa {
  position: absolute;
}

.xc {
  .pa;
  left: 50%;
  transform: translateX(-50%);
}

.yc {
  .pa;
  top: 50%;
  transform: translateY(-50%);
}

.pc {
  .xc;
  .yc;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
