* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  color: inherit;
}

fieldset {
  border: 0;
}

button {
  border: 0;
  background-color: transparent;
  outline: 0;
}

img {
  width: 100%;
  display: block;
}
