@import (reference) "../../../../less/fonts";
@import "../../../../less/colors";

.LangSelector {

  ul {
    display: flex;
    justify-content: space-between;
  }

  li {
    margin-left: 10px;
  }

  a {
    text-transform: uppercase;
    font-family: @roboto;
    font-weight: 500;
    color: @light-grey;
    transition:  0.3s;
    
    &.active,
    &:active,
    &:hover {
      color: #000;
    }
  }
}