header {
  padding: 10px 0;
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.langSelector {
  display: none;
}

@media (min-width: 768px) {
  header {
    padding: 15px 0;
  }
  .logo {
    order: 2;
  }

  .navToggle {
    order: 1
  }

  .langSelector {
    order: 3;
    display: block;
  }
}

