@import (reference) "../../../../less/fonts";

@error: #e8244e;

.contactForm {
  background-image: url(../../../../assets/images/form.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  opacity: 0;
  transition: 0.5s;
  z-index: -1;
  display: flex;
  align-items: flex-end;

  :global .container {
    flex: 1;
  }

  &.open {
    opacity: 1;
    z-index: 2;
  }

  label,
  span {
    display: block;
  }

  span.error {
    color: @error;
    position: absolute;
    right: 0;
    margin-top: 5px;
  }

  input {
    border-bottom: 1px solid #727b7f;
    width: 100%;
    padding: 8px 0;
    font-size: 18px;

    &.error {
      border-bottom-color: @error;
      color: @error;
    }
    
    &:focus:not(.error) {
      border-bottom-color: #fff;
    }
  }

  input:focus,
  input[data-empty="false"] {

    + span {
      top: -15px;
      font-size: 14px;
    }
  }

  fieldset {
    margin-bottom: 30px;
    width: 100%;
  }

  label {
    position: relative;

    span {
      text-transform: uppercase;
      font-size: 18px;
      transition: 0.3s;
      position: absolute;
      top: 0;
    }
  }

  form {
    position: relative;

    :global .btn {
      display: block;
      width: 100%;
    }
  }
}

.closeButton {
  position: absolute;
  font-size: 20px;
  right: 30px;
  top: 30px;
}

.formInner {
  padding: 0;
}

.fields {
  margin-bottom: 40px;
}

@media (min-width: 375px) {
  .contactForm {
    align-items: center;
  }
}

@media (min-width: 768px) {
  .formInner {
    margin: 0 auto;
    max-width: 400px;
  }
}
