@import (reference) "../../../less/fonts";

@main: #ebf0f3;
@grey: #3c3c3c;
@light-grey: #3e3e3e;

.portfolio {
  background-color: @main;
  height: 100%;
  overflow-x: hidden;
  position: relative;
}

.pageLabel {
  text-transform: uppercase;
  font-family: @oswald;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  background-image: url(../../../assets/images/planet_top_m.png);
  background-size: cover;
  background-position: center -5vw;
  background-repeat: no-repeat;
  height: 25vw;
  margin-bottom: 20px;

  > span {
    &::before {
      content: attr(data-page-index);
      font-family: @open-sans;
      font-weight: 800;
      display: block;
      font-size: 2.25em;
      overflow: hidden;
      height: 0.85em;
      color: @grey;
    }
  }
}

.close,
.viewToggle {
  display: none;
}

@media (min-width: 768px) {
  .portfolio {
    display: flex;

    div {
      outline: none;
    }

    :global(.slick-slider),
    :global(.slick-list),
    :global(.slick-track),
    :global(.slick-slide),
    :global(.slick-slide) > div {
      height: 100% !important;
    }
  }

  .content {
    width: calc(100% - 80px);
  }

  .pageLabel {
    height: 100%;
    flex-shrink: 0;
    margin-bottom: 0;
    background-image: url(../../../assets/images/nav_moby.jpg);
    background-position: center;
    width: 18%;
    padding: 70px 0;
    position: relative;
    transition: 0.5s;

    > span {
      font-size: 25px;
      display: inline-block;
      transition: 0.5s;
    }

    .text {
      transition: opacity 0.5s 0.2s;
    }

    &.closed {
      width: 80px;

      > span {
        transform: rotate(-90deg) translateY(-0.7em);
      }

      .text {
        opacity: 0;
        position: absolute;
        transform: translateX(-50%);
        transition-delay: 0s;
      }
    }
  }

  .close {
    display: block;
    border-radius: 50%;
    color: #6e6e6e;
    background-color: #2c2c2d;
    border: 2px solid @light-grey;
    width: 25px;
    height: 25px;
    font-size: 12px;
    position: absolute;
    right: -12.5px;
    top: 20px;
    z-index: 2;
  }

  .viewToggle {
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;

    @lightened: lighten(@light-grey, 3 0%);

    button {
      width: 22px;
      height: 22px;
      border-style: solid;
      border-width: 2px;
      padding: 2px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      border-color: @lightened;

      span {
        background-color: @lightened;
        display: block;
      }

      &.inline {
        margin-right: 2px;
        span {
          width: 5px;
          height: 5px;
          margin: 1px;
        }
      }

      &.vertical {
        span {
          width: 14px;
          height: 14px;
        }
      }

      &.active {
        border-color: #3d3d3d;

        span {
          background-color: #3d3d3d;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .pageLabel {
    > span {
      font-size: 30px;
    }
  }
}

@media (min-width: 1280px) {
  .pageLabel {
    > span {
      font-size: 40px;
    }
  }
}
