.contactForm {
  background-image: url(../../../../assets/images/form.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  opacity: 0;
  transition: 0.5s;
  z-index: -1;
  display: flex;
  align-items: center;

  :global .container {
    flex: 1;
  }

  &.open {
    opacity: 1;
    z-index: 2;
  }

  label,
  span {
    display: block;
  }

  span {
    text-transform: uppercase;
    font-size: 18px;
    transition: 0.3s;
    position: absolute;
    top: 0;
  }

  input {
    border-bottom: 1px solid #727b7f;
    width: 100%;
    padding: 8px 0;
  }

  input:focus,
  .touched {
    border-bottom-color: #fff;

    + span {
      top: -15px;
      font-size: 14px;
    }
  }

  fieldset {
    margin-bottom: 25px;
    width: 100%;

    &.halfWidth {
      width: 47%;
    }
  }

  label {
    position: relative;
  }

  button[type="submit"] {
    display: block;
    border: 1px solid #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 15px;
    font-size: 18px;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.closeButton {
  position: absolute;
  font-size: 20px;
  right: 30px;
  top: 30px;
}

.formInner {
  padding: 0;
}

@media (min-width: 768px) {
  .formInner {
    margin: 0 auto;
    max-width: 400px;
  }
}
