@import (reference) "../../../less/fonts";

.page {
  text-align: center;
  padding: 0 40px;
}

.check {
  max-width: 60px;
  margin: 0 auto 15px;
}

.text {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: @open-sans;
  font-size: 18px;

  span {
    display: block;
  }
}