@import (reference) "../../../../../less/utility";

@slide-bg: #f3f4f6;
@text-shadow: #cb203f;

.item {
  background-color: @slide-bg;
}

.slide {
  height: 100%;
  width: 100%;
  color: #222222;
  position: absolute;

  .slideContent {
    height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .bgTitle {
    opacity: 0.2;
    display: block;
    position: absolute;
    font-size: 25vh;
    text-transform: uppercase;
    line-height: 0.9;
    font-weight: 800;
    .stroked-text(@slide-bg, @text-shadow);
    white-space: nowrap;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  h4 {
    font-weight: 700;
    color: #171818;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
  }

  &.first {
    padding-left: 70px;
    padding-bottom: 70px;

    .bgTitle {
      white-space: normal;
      width: 200%;
      top: 50%;
      left: auto;
      bottom: auto;
      transform: translateY(-50%) translateX(0);
      padding-left: 10%;

      &::first-line {
        text-indent: -10%;
      }
    }

    .secondRow,
    .firstRow {
      display: flex;
    }

    .firstRow {
      align-items: center;
    }

    .secondRow {
      font-size: 16px;
      line-height: 23px;
      color: #171818;
      font-weight: 400;
      justify-content: space-between;
      padding-right: 70px;

      li {
        width: 32%;
      }
    }

    h1 {
      font-weight: 700;
      font-size: 60px;
      line-height: 67px;
      margin-top: 70px;
    }

    .link {
      margin: 20px 0;

      .arrow {
        margin-left: 20px;

        svg {
          transform: rotate(90deg);
        }
      }
    }

    .image {
      width: 60%;
      flex-shrink: 0;
    }
  }

  &.second {
    h4 {
      text-align: center;

      + div {
        font-size: 16px;
        line-height: 23px;
        color: #171818;
        width: 500px;
        font-weight: 400;
        text-align: center;
        margin: 0 auto;
      }
    }

    ul {
      text-align: center;
      max-width: 1200px;
      width: 85%;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
    }

    li {
      width: 25vw;
      opacity: 0;
    }

    p {
      position: relative;
    }

    .image {
      height: 100%;
      position: relative;
      padding: 7vh 0 12vh;

      .wrapper {
        transform: rotate(-18.5deg) translateX(-10%);
        position: relative;
        perspective: 600px;

        img {
          position: relative;
          z-index: 2;
        }

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          display: block;
          left: 0;
          top: 0;
          background-image: linear-gradient(
            to right top,
            rgba(0, 0, 0, 0.1) 10%,
            transparent
          );
          z-index: 1;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 32px;
        }

        .line {
          left: calc(50% - .5px);
          width: 1px;
          height: 10vh;
          z-index: 3;
          margin-top: 15px;
          transform-origin: top left;
          transform: rotate(18.5deg) translateY(-1vh);

          &,
          &::before {
            display: block;
            background-color: #1d1d1b;
            position: absolute;
          }

          &::before {
            content: "";
            width: 8px;
            height: 8px;
            transform: translateY(-220%);
            border-radius: 50%;
            left: calc(50% - 4px);
          }
        }
      }
    }
  }

  &.second,
  &.fourth {
    ul {
      display: flex;
    }
  }

  &.third {
    .slideContent {
      flex-direction: row;
      align-items: center;
      padding-right: 70px;
    }

    .left {
      display: flex;

      li {
        width: 50%;
      }
    }
  }

  &.fourth {
    padding-left: 70px;

    .left {
      max-width: 400px;

      p {
        margin-bottom: 15px;
      }
    }

    .firstRow {
      display: flex;
    }

    .secondRow {
      text-align: center;

      h4 {
        margin-bottom: 20px;
      }
    }
  }
}

:global(.slick-active) .second {
  li {
    opacity: 1;
    transition: opacity .5s ease-in;
  }
}