@import (reference) "../../../less/fonts";

.footer {
  padding: 10px 0;
}

.footerContent {
  color: #717171;
  text-align: center;
  font-size: 14px;

  a {
    font-family: @roboto, serif;
    margin-bottom: 10px;
    display: block;

    span {
      margin: 0 10px;
    }
  }

  svg {
    color: #000000;
  }
}

@media (min-width: 768px) {
  .footer {
    padding: 35px 0;
  }

  .footerContent {
    display: flex;
    text-align: left;
    justify-content: space-between;

    a {
      display: inline-block;
      margin-right: 6px;
    }
  }
}

@media (min-width: 1280px) {
  footer {
    margin: 0 -15px;
  }
}
