@import (reference) "../../../../less/fonts";

.desktopHorizontal {
  height: 100%;

  :global(.slick-slide) {
    
    .slide {
      background-color: #F55455;
      transition:  0.3s;
      cursor: pointer;
    }
    
    &:nth-child(even) .slide {
      background-color: #3E71D7;

      .image {
        order: 1;
        margin-bottom: 0;
        margin-top: 20px;
      }
    }

    .slide {
      &:not(:hover) {
        background-color: transparent;
      }
    }
  }
}

.slide {
  font-family: @open-sans;
  font-weight: 700;
  display: flex !important;
  flex-wrap: wrap;
  align-content: center;
  height: 100%;
  padding: 0 30px;

  h2 {
    flex-grow: 0;
    font-size: 30px;
  }
}

.image {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 60%;
  max-height: 500px;
  margin-bottom: 20px;
  box-shadow: 14.141px 16.853px 16px rgba(34,34,34,0.1);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (min-width: 1280px) {
  
  .image {
    height: 50%;
  }
}

@media (min-width: 1440px) {
  .desktopHorizontal {
    width: 120%;
  }

  .slide {
    h2 {
      font-size: 40px;
    }
  }
}