.arrow {
  height: 30px;

  line {
    stroke: #262727;
  }
}

.link {
  color: #262727;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.backLink {
  position: absolute;
  left: 70px;
  top: 70px;
  display: flex;
  z-index: 3;

  .arrow {
    margin-right: 20px;

    svg {
      transform: rotate(-90deg);
    }
  }
}

.navigation {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;

  ul {
    display: flex;
    flex-direction: column;
  }

  li {
    margin-bottom: 30px;
  }

  button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #1a1c1b;

    &.active {
      background-color: #1a1c1b;
    }
  }
}


