@import (reference) "../../../less/fonts";
@import (reference) "../../../less/glitch";

@grey: #3c3c3c;

.mainMenuLinks,
.mainMenuFooter {
  transition:  0.4s;
  transform: translateX(-100%);
}

.mainMenu {
  transition: 0.5s;
  opacity: 0;
  z-index: -1;
  background-image: url("../../../assets/images/nav_moby.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;

  &.open {
    opacity: 1;
    z-index: 10;

    .mainMenuLinks,
    .mainMenuFooter {
      transform: translateX(0);
    }
  }

  .socialLinks {
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      margin: 0 10px;
      color: @grey;
    }

    svg {
      display: block;
    }
  }

  .mailLink {
    text-align: center;

    svg {
      vertical-align: middle;
    }

    span {
      margin: 0 10px;
      display: inline-block;
      color: #757778;
    }
  }
}

.mainMenuFooter {
  border-top: 1px solid @grey;
  padding: 15px 0;
  color: #fff;
  font-size: 13px;
}

.mainMenuLinks {
  flex: 1;
  counter-reset: nav-counter;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.navLink {
  counter-increment: nav-counter;
  text-align: center;

  &::before {
    content: counters(nav-counter, ".", decimal-leading-zero);
    font-family: @open-sans;
    font-weight: 800;
    display: block;
    font-size: 45px;
    overflow: hidden;
    height: 38px;
    color: @grey;
  }

  a {
    display: block;
    text-transform: uppercase;
    color: #ffffff;
    font-family: @oswald;
    font-size: 20px;
    text-align: center;
    .glitch-hover(span);
  }
}

@media (min-width: 375px) {
  .navLink {

    &::before {
      font-size: 55px;
      height: 45px;
    }

    a {
      font-size: 24px;
    }
  }
}

@media (min-width: 768px) {
  .navLink {

    &::before {
      font-size: 100px;
      height: 85px;
    }
  }
}

@media (min-width: 1280px) {
  .mainMenuLinks {
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    height: 100%;
  }

  .navLink {
    flex: 1;
    position: relative;
    border-right: 1px solid @grey;

    &::before {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: calc(50% - 118px);
    }

    a {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 34px;
      position: relative;
    }
  }

  .mainMenuFooter {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border: 0;
  }
}